{
  "name": "hero-orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.13.0 <25",
    "pnpm": ">=11 <12"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "node apps/control-plane/src/server.mjs",
    "dev": "node --watch apps/control-plane/src/server.mjs",
    "doctor": "node tools/doctor.mjs",
    "check:secrets": "node tools/check-isolation.mjs",
    "check:docs": "node tools/check-documentation.mjs",
    "check:governance": "node tools/check-governance.mjs",
    "check:isolation": "node tools/check-isolation.mjs",
    "check:deployment-contract": "node tools/check-deployment-contract.mjs",
    "check:environment-parity": "node tools/check-environment-parity.mjs",
    "check:roadmap-audit": "node tools/check-roadmap-audit.mjs",
    "check:owner-handoff": "node tools/check-owner-handoff.mjs",
    "check:postgres": "node tools/check-postgres.mjs",
    "check:test-config": "node tools/check-test-config.mjs",
    "check:pilot": "node tools/check-pilot-readiness.mjs",
    "check:notion": "node tools/check-notion-config.mjs",
    "check:backoffice-baseline": "node tools/check-backoffice-baseline.mjs",
    "check:backoffice-foundation": "node tools/check-backoffice-foundation.mjs",
    "check:backoffice-identity": "node tools/check-backoffice-identity.mjs",
    "check:backoffice-workspace": "node tools/check-backoffice-workspace.mjs",
    "check:backoffice-collaboration-command": "node tools/check-backoffice-collaboration-command.mjs",
    "check:backoffice-catalog-intelligence": "node tools/check-backoffice-catalog-intelligence.mjs",
    "check:backoffice-final-delivery": "node tools/check-backoffice-final-delivery.mjs",
    "notion:plan": "node tools/plan-notion-workspace.mjs",
    "notion:plan:batch": "node tools/plan-notion-batch.mjs",
    "notion:provision:workspace": "node tools/provision-notion-workspace.mjs",
    "notion:sync:batch": "node tools/sync-notion-batch.mjs",
    "notion:sync-first": "node tools/sync-notion-document.mjs",
    "build": "node tools/build.mjs",
    "test": "node --test",
    "check": "node tools/doctor.mjs && node tools/check-governance.mjs && node tools/check-deployment-contract.mjs && node tools/check-environment-parity.mjs && node tools/check-roadmap-audit.mjs && node tools/check-owner-handoff.mjs && node tools/check-notion-config.mjs && node tools/check-backoffice-baseline.mjs && node tools/check-backoffice-foundation.mjs && node tools/check-backoffice-identity.mjs && node tools/check-backoffice-workspace.mjs && node tools/check-backoffice-collaboration-command.mjs && node tools/check-backoffice-catalog-intelligence.mjs && node tools/check-backoffice-final-delivery.mjs && node tools/check-documentation.mjs && node tools/build.mjs && node --test"
  }
}
