{
  "name": "hero-orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.13.0 <25",
    "pnpm": ">=11 <12"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "node apps/control-plane/src/server.mjs",
    "dev": "node --watch apps/control-plane/src/server.mjs",
    "doctor": "node tools/doctor.mjs",
    "check:governance": "node tools/check-governance.mjs",
    "check:isolation": "node tools/check-isolation.mjs",
    "check:deployment-contract": "node tools/check-deployment-contract.mjs",
    "check:roadmap-audit": "node tools/check-roadmap-audit.mjs",
    "check:owner-handoff": "node tools/check-owner-handoff.mjs",
    "check:postgres": "node tools/check-postgres.mjs",
    "check:test-config": "node tools/check-test-config.mjs",
    "check:pilot": "node tools/check-pilot-readiness.mjs",
    "build": "node tools/build.mjs",
    "test": "node --test",
    "check": "node tools/doctor.mjs && node tools/check-governance.mjs && node tools/check-deployment-contract.mjs && node tools/check-roadmap-audit.mjs && node tools/check-owner-handoff.mjs && node tools/build.mjs && node --test"
  }
}
